## Mandatory Environment Variables
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_WALLET_CONNECT_ID=0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x

### Optional Environment Variables
NEXT_PUBLIC_OSMOSIS_RPC=https://rpc-osmosis.blockapsis.com/
NEXT_PUBLIC_OSMOSIS_REST=https://lcd-osmosis.blockapsis.com/

### Enable the following environment variables if you have access to the charting library
CHARTING_LIBRARY_USERNAME=git_username
CHARTING_LIBRARY_ACCESS_TOKEN=access_token
CHARTING_LIBRARY_REPOSITORY=github.com/tradingview/charting_library/